{
	"name": "angular.dev",
	"version": "0.0.0",
	"authors": [
    "Kenneth Massada  "
  ],
	"description": "A starter project for AngularJS",
	"repository": "https://github.com/kmassada/angular-app.git",
	"license": "MIT",
	"ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
	"dependencies": {
		"angular": "~1.4.5",
		"angular-route": "~1.4.5",
		"angular-loader": "~1.4.5",
		"angular-mocks": "~1.4.5",
		"html5-boilerplate": "~5.2.0",
		"angular-bootstrap": "~0.13.4",
		"angular-loading-bar": "~0.8.0"
	},
	"devDependencies": {
		"jquery": "~2.1.4",
		"bootstrap": "~3.3.5",
		"angular-ui-router": "~0.2.15",
		"bootstrap-social": "~4.10.1"
	}
}